*,*::before,*::after {
  box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.overlay-shadow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.4;
  z-index: 5;
}

@keyframes open-nav {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.mobile-nav {
  animation: open-nav 0.3s linear;
}

.object-position {
  object-position: center center;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.product-grid, .skeleton-grid {
  grid-template-columns: repeat(3, 325px);
}

@media (max-width: 1280px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    margin: 20px 32px;
  }
  .skeleton-grid {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  }
}